Car-Rental/user/PageSelectCar.xaml

<Page x:Class="Car_Rental.PageSelectCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Car_Rental"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1620"
      Title="PageSelectCar"
      Loaded="Page_Loaded"
      FontSize="26"
      Foreground="White"
      Background="#223">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                        Width="1620"
                        Margin="0, 20, 0, 20"
                        VerticalAlignment="Bottom"
                        Grid.Row="2">

            <Button x:Name="btn_select"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#14141f"
                    Content="Оставить заявку"
                    Margin="620, 0, 0, 0"
                    Click="btn_select_Click"
                    HorizontalAlignment="Center"
                    Height="100"
                    FontSize="44"
                    Foreground="White"
                    Cursor="Hand"/>

        </StackPanel>

        <StackPanel Margin="20, 30"
                    Orientation="Horizontal"
                    Height="50"
                    VerticalAlignment="Top">

            <TextBlock Text="Поиск"
                       FontSize="34"/>

            <TextBox Background="#223"
                     FontSize="34"
                     Foreground="White"
                     Height="50"
                     Width="300"
                     Margin="20, -5, 0, 0"
                     materialDesign:HintAssist.Hint="Данные машины"/>

        </StackPanel>
        
        
        <TextBlock Text="Выберите машину и нажмите 'Оставить заявку'"
                   Margin="860, 40 , 0, 0"
                   FontSize="34"/>

        <DataGrid x:Name="SelectCarTable"
                  Background="White"
                  Height="550"
                  Width="1580"
                  Grid.Row="0"
                  FontSize="32"
                  VerticalAlignment="Top"
                  Margin="0, 100, 0, 0"
                  Foreground="#223"
                  AutoGenerateColumns="True">
        </DataGrid>

        <TextBox x:Name="id_car"
                 Text="{Binding SelectedItem.Номер, ElementName=SelectCarTable}"
                 Visibility="Hidden"/>

    </Grid>
</Page>
