Car-Rental/user/RequestWindow.xaml

<Window x:Class="Car_Rental.user.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Rental.user"
        mc:Ignorable="d"
        Title="RequestWindow" Height="550" Width="800"
        Background="Transparent"
        Foreground="White"
        FontSize="24"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Border Background="#223"
            MouseDown="Border_MouseDown">

        <Grid>

            

            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Стоимость(руб.)"
           Foreground="White"
           FontSize="20"
           Margin="30, 22, 5, 10"
           HorizontalAlignment="Left"/>

            <TextBlock x:Name="total_price"
                     Width="200"
                     Height="50"
                     Background="#14141f"
                     Foreground="White"
                     FontSize="26"
                     HorizontalAlignment="Left"
                     Margin="180, 0"/>

            <Button x:Name="btn_checkPrice"
                    FontSize="26"
                    Foreground="White"
                    Background="#14141f"
                    Width="160"
                    Padding="0, 0, 0, 3"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"
                    Content="Обновить"
                    Margin="430, 0, 0, 0"
                    Click="btn_checkPrice_Click"/>


            <TextBox x:Name="login123"
                     Visibility="Hidden"/>

            <TextBox x:Name="id123"
                     Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}" 
                        ToolTip="Hide"  
                        x:Name="btnHide" 
                        Click="btnHide_Click" 
                        HorizontalAlignment="Center">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30" />

                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        ToolTip="Close" 
                        x:Name="btnExit" 
                        Cursor="Hand"
                        Margin="20, 10"
                        Click="btnExit_Click">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />

                </Button>
            </StackPanel>

            <TextBlock Text="Проверьте корректность данных:"
                       Margin="30, 10, 30, 330"
                       Grid.Row="1"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="30, 50, 30, 0">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="ФИО"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 10"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Телефон"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Паспорт"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Почта"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 12"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Дата рождения"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Начало аренды"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 15"
                               HorizontalAlignment="Right"/>

                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBox x:Name="name"
                            materialDesign:HintAssist.Hint="ФИО"
                            Width="200"
                            Background="#14141f"
                            Margin="0, 5"
                            Foreground="White"
                            FontSize="26"/>

                    <TextBox x:Name="phone"
                             materialDesign:HintAssist.Hint="Телефон"
                             Width="200"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBox x:Name="passport"
                             materialDesign:HintAssist.Hint="Паспорт"
                             Width="200"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBox x:Name="email_user"
                             materialDesign:HintAssist.Hint="Почта"
                             Width="200"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <DatePicker x:Name="birthDate"
                                materialDesign:HintAssist.Hint="Дата рождения"
                                Width="200"
                                Background="#14141f"
                                Margin="0, 5"
                                Foreground="White"
                                FontSize="26"/>

                    <DatePicker x:Name="start_rent"
                                materialDesign:HintAssist.Hint="Начало аренды"
                                Width="200"
                                Background="#14141f"
                                Margin="0, 5"
                                Foreground="White"
                                FontSize="26"
                                SelectedDateChanged="start_rent_SelectedDateChanged"
                                DisplayDateStart="">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Background" Value="#14141f"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10, 0, 0, 0">

                    <TextBlock Text="Производитель"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 10"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Модель"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Цена в день"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Номерной знак"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 12"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="КПП"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 15, 5, 15"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Конец аренды"
                               Foreground="White"
                               FontSize="20"
                               Margin="0, 12, 5, 15"
                               HorizontalAlignment="Right"/>

                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="manufacturer"
                             materialDesign:HintAssist.Hint="Производитель"
                             Width="200"
                             Height="44"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBlock x:Name="model"
                             materialDesign:HintAssist.Hint="Модель"
                             Width="200"
                             Height="44"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBlock x:Name="price_a_day"
                             materialDesign:HintAssist.Hint="Цена в день"
                             Width="200"
                             Height="44"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBlock x:Name="licensePlate"
                             materialDesign:HintAssist.Hint="Номерной знак"
                             Width="200"
                             Height="44"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <TextBlock x:Name="gearbox"
                             materialDesign:HintAssist.Hint="КПП"
                             Width="200"
                             Height="44"
                             Background="#14141f"
                             Margin="0, 5"
                             Foreground="White"
                             FontSize="26"/>

                    <DatePicker x:Name="end_rent"
                                materialDesign:HintAssist.Hint="Конец аренды"
                                Width="200"
                                Background="#14141f"
                                Margin="0, 5"
                                Foreground="White"
                                FontSize="26"
                                SelectedDateChanged="end_rent_SelectedDateChanged">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Background" Value="#14141f"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </StackPanel>
                </StackPanel>

            <Button x:Name="btn_Submit"
                    Grid.Row="1"
                    FontSize="26"
                    Padding="0, 0, 0, 5"
                    Foreground="White"
                    Background="#14141f"
                    Width="200"
                    Height="50"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Bottom"
                    Content="Подтвердить"
                    Margin="0, 0, 0, 30"
                    Click="btn_Submit_Click"/>

        </Grid>
        
    </Border>
</Window>
