Car-Rental/admin/HistoryWindow.xaml

<Window x:Class="Car_Rental.admin.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Rental.admin"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="550" Width="1500"
        Loaded="Window_Loaded"
        Foreground="White"
        Background="Transparent"
        FontSize="24"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0">
    <Border Background="#223"
            MouseDown="Border_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0, 20">
                
                <TextBlock Text="Поиск"
                           VerticalAlignment="Center"
                           Margin="30, 0"
                           Foreground="White"/>
                
                <TextBox VerticalAlignment="Center"
                         x:Name="SearchText" 
                         Width="200"
                         Height="50"
                         TextChanged="SearchText_TextChanged"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Машина"
                         Background="#14141f"/>
                
            </StackPanel>

            <StackPanel Height="75"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}" 
                        ToolTip="Hide"  
                        x:Name="btnHide" 
                        Click="btnHide_Click" 
                        HorizontalAlignment="Center">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30" />

                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        ToolTip="Close" 
                        x:Name="btnExit" 
                        Cursor="Hand"
                        Margin="20, 10"
                        Click="btnExit_Click">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />

                </Button>

            </StackPanel>

            <DataGrid Grid.Row="1"
                      Width="1500"
                      x:Name="HistoryTable"
                      Foreground="#223"
                      Background="White"/>

        </Grid>
        
    </Border>
</Window>
