Car-Rental/admin/PageRent.xaml

<Page x:Class="Car_Rental.PageRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Car_Rental"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1620"
      Title="PageRent"
      FontSize="26"
      Loaded="Page_Loaded">

    <Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0, 20">

            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="30, 0"
                       Foreground="White"/>

            <TextBox VerticalAlignment="Center"
                     x:Name="SearchText1" 
                     Width="315"
                     Height="50"
                     TextChanged="SearchText1_TextChanged"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="ФИО, Машина, Номерной"
                     Background="#14141f"/>

            <TextBox VerticalAlignment="Center"
                     x:Name="SearchText2" 
                     Width="315"
                     Height="50"
                     TextChanged="SearchText2_TextChanged"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="Паспорт, Стоимость"
                     Background="#14141f"
                     Margin="10,0"/>
        </StackPanel>

        <DataGrid x:Name="RentsTable"
                  Foreground="#14141f"
                  Height="500"
                  Margin="10, 100, 10, 10"
                  AutoGenerateColumns="True"
                  VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom">

            <StackPanel VerticalAlignment="Bottom"
                        Height="180">

                <TextBox x:Name="id_rent"
                         Visibility="Hidden"
                         Margin="-20"
                         Text="{Binding SelectedItem.НомерАренды, ElementName=RentsTable}"/>

                <TextBox x:Name="email"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="10, 20"
                         materialDesign:HintAssist.Hint="Почта"
                         Text="{Binding SelectedItem.Почта, ElementName=RentsTable}"/>

                <TextBox x:Name="name"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="0, 20"
                         materialDesign:HintAssist.Hint="ФИО"
                         Text="{Binding SelectedItem.ФИО, ElementName=RentsTable}"/>
            </StackPanel>



            <StackPanel VerticalAlignment="Bottom"
                        Height="180">

                <TextBox x:Name="passport"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="10, 20"
                         materialDesign:HintAssist.Hint="Паспорт"
                         Text="{Binding SelectedItem.Паспорт, ElementName=RentsTable}"/>

                <DatePicker x:Name="birthDate"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="0, 20"
                         materialDesign:HintAssist.Hint="Дата рождения"
                         Text="{Binding SelectedItem.ДатаРождения, ElementName=RentsTable}"/>

            </StackPanel>



            <StackPanel VerticalAlignment="Bottom"
                        Height="180">

                <TextBox x:Name="manufacturer"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="0, 20"
                         materialDesign:HintAssist.Hint="Производитель"
                         Text="{Binding SelectedItem.Производитель, ElementName=RentsTable}"/>

                <TextBox x:Name="model"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="0, 20"
                         materialDesign:HintAssist.Hint="Модель"
                         Text="{Binding SelectedItem.Модель, ElementName=RentsTable}"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
            Height="180">

                <TextBox x:Name="licensePlate"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="10, 20, 0, 20"
                         materialDesign:HintAssist.Hint="Номерной знак"
                         Text="{Binding SelectedItem.НомернойЗнак, ElementName=RentsTable}"/>

                <TextBox x:Name="price_a_day"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="10, 20, 0, 20"
                         materialDesign:HintAssist.Hint="Цена за день"
                         Text="{Binding SelectedItem.ЦенаЗаДень, ElementName=RentsTable}"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        Height="180"
                        Margin="10, 0, 0 ,0">
                <DatePicker x:Name="start_rent"
                            Foreground="White"
                            Background="#14141f"
                            Width="220"
                            Height="50"
                            Margin="0, 20"
                            materialDesign:HintAssist.Hint="Начало аренды"
                            Text="{Binding SelectedItem.НачалоАренды, ElementName=RentsTable}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="#14141f"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>

                <DatePicker x:Name="end_rent"
                            Foreground="White"
                            Background="#14141f"
                            Width="220"
                            Height="50"
                            Margin="0, 20"
                            materialDesign:HintAssist.Hint="Конец аренды"
                            Text="{Binding SelectedItem.КонецАренды, ElementName=RentsTable}"
                            IsTodayHighlighted="False">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="#14141f"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        Height="180">

                <TextBox x:Name="total_price"
                         Foreground="White"
                         Background="#14141f"
                         Width="220"
                         Height="50"
                         Margin="10, 20, 0, 20"
                         materialDesign:HintAssist.Hint="Полная стоимость"
                         Text="{Binding SelectedItem.ПолнаяСтоимость, ElementName=RentsTable}"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        Height="180">

                <Button Width="150" 
                        Height="50"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="2"
                        x:Name="btnEdit"
                        Margin="30, 20"
                        Click="btnEdit_Click"
                        Content="Редактировать"
                        Foreground="White"
                        Background="#14141f"
                        FontSize="16"/>

                <Button Width="150" 
                        Height="50" 
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="2"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Content="Удалить"
                        Foreground="White"
                        Background="#14141f"
                        FontSize="16"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
