Car-Rental/MainWindow.xaml

<Window x:Class="Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#392d37"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CRAVECAR"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="22"
           Foreground="#edf1e2"/>



            <StackPanel Grid.Row="1">

                <RadioButton Content="Доступ"
                             Height="50"
                             Foreground="#edf1e2"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Автопарк"
                             Height="50"
                             Foreground="#edf1e2"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Сотрудники"
                             Height="50"
                             Foreground="#edf1e2"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Клиенты"
                             Height="50"
                             Foreground="#edf1e2"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Выход"
                             Height="50"
                             Foreground="#edf1e2"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>

        

    </Border>
</Window>
