Car-Rental/MainWindow.xaml

<Window x:Class="Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="Transparent"
        FontSize="24"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Foreground="White"
        BorderThickness="0">
    <Border Background="#223"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
            <Label x:Name="BtnHide"
                   Margin="30, 15"
                   Content="-"
                   Foreground="White"
                   FontSize="40"
                   MouseEnter="BtnHide_MouseEnter"
                   MouseLeave="BtnHide_MouseLeave"
                   MouseDoubleClick="BtnHide_MouseDoubleClick"/>

            <Label x:Name="BtnClose"
                   Margin="30, 15"
                   Content="X"
                   Foreground="White"
                   FontSize="40"
                   MouseDoubleClick="BtnClose_MouseDoubleClick"
                   MouseLeave="BtnClose_MouseLeave"
                   MouseEnter="BtnClose_MouseEnter"/>
            </StackPanel>

            <Line Grid.Row="2"
                  HorizontalAlignment="Right"
                  Stroke="Red"
                  StrokeThickness="5"
                  Y1="0"
                  Y2="880"/>

            <Line Grid.Row="0"
                  Grid.Column="2"
                  VerticalAlignment="Bottom"
                  Stroke="Red"
                  StrokeThickness="5"
                  X1="0"
                  X2="1620"/>

            <Line Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Stroke="Red"
                  StrokeThickness="5"
                  Y1="0"
                  Y2="200"/>

            <Line Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Stroke="Red"
                  StrokeThickness="5"
                  X1="0"
                  X2="300"/>
            <Frame x:Name="Main" 
                  Grid.Column="1"
                  Grid.Row="1"/>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <Button x:Name="BtnMenu1"
                        Content="Автопарк"
        Grid.Row="2" 
        Height="100" 
        VerticalAlignment="Top"
        Margin="10, 10, 15, 10"
                        Click="BtnMenu1_Click"/>

                <Button x:Name="BtnMenu2"
                        Content="Клиенты"
        Grid.Row="2" 
        Height="100" 
        VerticalAlignment="Top"
        Margin="10, 10, 15, 10"
                        Click="BtnMenu2_Click"/>

                <Button x:Name="BtnMenu3"
                        Content="Сотрудники"
        Grid.Row="2" 
        Height="100" 
        VerticalAlignment="Top"
        Margin="10, 10, 15, 10"
                        Click="BtnMenu3_Click"/>

                <Button x:Name="BtnMenu4"
                        Content="Выход"
        Grid.Row="2" 
        Height="100" 
        VerticalAlignment="Top"
        Margin="10, 10, 15, 10"
                        Click="BtnMenu4_Click"/>
            </StackPanel>
                
            <StackPanel Grid.Column="1"
            Orientation="Horizontal">
                <TextBlock Text="Поиск"
               VerticalAlignment="Center"
               Margin="30, 0"/>
                <TextBox VerticalAlignment="Center"
             x:Name="SearchText" 
             Width="300"
             Height="50"
             TextChanged="SearchText_TextChanged"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
