Car-Rental/UserMainWindow.xaml

<Window x:Class="Car_Rental.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Rental"
        mc:Ignorable="d"
        Title="UserMainWindow" Height="1080" Width="1920"
        Background="Transparent"
        FontSize="24"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Foreground="White"
        BorderThickness="0">
    <Border Background="#223"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}" 
                        ToolTip="Hide"  
                        x:Name="btnHide" 
                        Click="btnHide_Click" 
                        HorizontalAlignment="Center">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30" />

                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}"
                        ToolTip="Close" 
                        x:Name="btnExit" 
                        Cursor="Hand"
                        Margin="20, 10"
                        Click="btnExit_Click">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
