Car-Rental/Auth/AdminAuthWindow .xaml

<Window x:Class="Car_Rental.AdminAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Car_Rental"
        mc:Ignorable="d"
        Title="AdminAuthWindow" Height="450" Width="800"
        Background="Transparent"
        FontSize="24"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Foreground="White"
        BorderThickness="0">
    <Border Background="#223"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center"
                   Margin="30, 0, 10, 0">
                <Image.Source>
                    <BitmapImage UriSource="E:\cravecar.jpeg"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Аренда автомобилей"
                       VerticalAlignment="Bottom"
                       Margin="30, 0, 10, 130"
                       HorizontalAlignment="Center"
                       FontSize="21"/>

            
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="{x:Null}" 
                            ToolTip="Hide"  
                            x:Name="btnHide" 
                            Click="btnHide_Click" 
                            HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30" />

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="{x:Null}"
                            ToolTip="Close" 
                            x:Name="btnExit" 
                            Cursor="Hand"
                            Margin="20, 10"
                            Click="btnExit_Click">

                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />

                    </Button>
                </StackPanel>
                
                <TextBlock Text="Авторизация"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Margin="50, 0, 50, 30"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10, 10, 40, 0">
                    <materialDesign:PackIcon Kind="User"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"/>
                    <TextBox x:Name="loginUser"
                           FontSize="26"
                           Foreground="White"
                           Width="450"
                           Background="#14141f"
                           materialDesign:HintAssist.Hint="Введите логин/Email"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10, 30, 40, 0">
                    <materialDesign:PackIcon Kind="Lock"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"/>
                    <TextBox x:Name="passUser"
                           FontSize="26"
                           Foreground="White"
                           Width="450"
                           Background="#14141f"
                           materialDesign:HintAssist.Hint="********"/>
                </StackPanel>

                <Button Width="150" 
                        Height="35" 
                        Margin="30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="2"
                        x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Content="Войти"
                        Foreground="White"
                        Background="#14141f"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
